spring.main.banner-mode=off
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/hikari?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5